
starman.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheeks
  rotate: false
  xy: 220, 859
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 557, 2
  size: 493, 462
  orig: 493, 462
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 256, 497
  size: 380, 209
  orig: 380, 209
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 651
  size: 206, 252
  orig: 206, 252
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 24, 874
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
l_pupil
  rotate: false
  xy: 13, 892
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 144, 870
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 104, 873
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 2, 44
  size: 553, 451
  orig: 553, 451
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 66, 874
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
r_pupil
  rotate: true
  xy: 2, 893
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 360, 766
  size: 135, 231
  orig: 135, 231
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 593, 708
  size: 346, 193
  orig: 346, 193
  offset: 0, 0
  index: -1
