
human_player_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 655, 810
  size: 326, 328
  orig: 326, 328
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 898, 1603
  size: 322, 421
  orig: 322, 421
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 655, 501
  size: 307, 216
  orig: 307, 216
  offset: 0, 0
  index: -1
bubble_gum
  rotate: false
  xy: 1095, 1236
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 342, 444
  orig: 342, 444
  offset: 0, 0
  index: -1
hair_top
  rotate: true
  xy: 306, 1406
  size: 618, 330
  orig: 618, 330
  offset: 0, 0
  index: -1
hairs_bottom
  rotate: true
  xy: 167, 388
  size: 730, 486
  orig: 730, 486
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 638, 1494
  size: 258, 530
  orig: 258, 530
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 1099, 937
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 2, 346
  size: 163, 772
  orig: 163, 772
  offset: 0, 0
  index: -1
left_palm1
  rotate: false
  xy: 983, 934
  size: 114, 204
  orig: 114, 204
  offset: 0, 0
  index: -1
left_palm2
  rotate: false
  xy: 1099, 1068
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
left_palm3
  rotate: false
  xy: 1014, 1419
  size: 131, 182
  orig: 131, 182
  offset: 0, 0
  index: -1
left_pupil
  rotate: false
  xy: 638, 1412
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
left_shoe
  rotate: true
  xy: 728, 46
  size: 225, 176
  orig: 225, 176
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 198, 352
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 167, 351
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 258, 359
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 306, 1135
  size: 255, 269
  orig: 255, 269
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 798, 1448
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 563, 1140
  size: 264, 530
  orig: 264, 530
  offset: 0, 0
  index: -1
right_eye
  rotate: true
  xy: 983, 810
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 2, 1120
  size: 302, 904
  orig: 302, 904
  offset: 0, 0
  index: -1
right_palm1
  rotate: false
  xy: 898, 1411
  size: 114, 190
  orig: 114, 190
  offset: 0, 0
  index: -1
right_palm2
  rotate: false
  xy: 1222, 1858
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
right_palm3
  rotate: false
  xy: 1147, 1420
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
right_pupil
  rotate: false
  xy: 718, 1412
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
right_shoe1
  rotate: true
  xy: 728, 273
  size: 226, 176
  orig: 226, 176
  offset: 0, 0
  index: -1
right_shoe2
  rotate: false
  xy: 873, 583
  size: 170, 225
  orig: 170, 225
  offset: 0, 0
  index: -1
shorts
  rotate: true
  xy: 448, 21
  size: 365, 278
  orig: 365, 278
  offset: 0, 0
  index: -1
